#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.open-in-view=off
# wylaczamy baner
spring.main.banner-mode=off
# consola bedzie logowac tylko errorry i warningi
logging.level.root=warn
# Dodaje wyrazenia SQL jakie hibernate bedzie produkowal
logging.level.org.hibernate.SQL=debug

#Set user and password for spring-security-starter
spring.security.user.name=filip
spring.security.user.password=admin