spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=Filip
spring.datasource.password=Simonka123!

# wylaczamy baner
spring.main.banner-mode=off

# consola bedzie logowac tylko errorry i warningi
logging.level.root=warn
