spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.open-in-view=off
# wylaczamy baner
spring.main.banner-mode=off
# consola bedzie logowac tylko errorry i warningi
logging.level.root=warn
# Dodaje wyrazenia SQL jakie hibernate bedzie produkowal
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc=trace


# Spring Data REST properties 
spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=
# spring.data.rest.max-page-size=


# sorting endpoints
# /api/employees?sort=lastName
# /api/employees?sort=lastName,desc
# /api/employees?sort=lastName,firstName,asc