spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# bedzie przed uruchomieniem usuwac i tworzyc tabele od nowa
spring.jpa.hibernate.ddl-auto=create



# wylaczamy baner
spring.main.banner-mode=off
# consola bedzie logowac tylko errorry i warningi
logging.level.root=warn
# Dodaje wyrazenia SQL jakie hibernate bedzie produkowal
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc=trace